{
    "name": "@new-customer/api-models",
    "exports": {
        "./*.js": "./src/*.js"
    },
    "dependencies": {
        "@packages/base-models": "workspace:*",
        "class-validator": "^0.14.1"
    },
    "sideEffects": false,
    "type": "commonjs",
    "devDependencies": {
        "@configurations/typescript": "workspace:*",
        "@types/node": "^22.14.1"
    },
    "scripts": {
        "typecheck": "tsc --project tsconfig.json --noEmit"
    }
}