{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "strict": true,
        "types": ["node"],
        "baseUrl": ".",
        "outDir": "out-tsc",
        "rootDir": "src",
        "isolatedModules": true,
        "composite": true,
        "noUncheckedSideEffectImports": true,
        "tsBuildInfoFile": "out-tsc/.tsbuildinfo"
    },
    "include": ["**/*.ts"]
}